-------------------------------------------------------------------------------
Test set: com.example.securingweb.SecuringWebApplicationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.968 s <<< FAILURE! -- in com.example.securingweb.SecuringWebApplicationTests
com.example.securingweb.SecuringWebApplicationTests.loginWithValidUserThenAuthenticated -- Time elapsed: 0.077 s <<< FAILURE!
java.lang.AssertionError: Authentication should not be null
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:37)
	at org.springframework.test.util.AssertionErrors.assertTrue(AssertionErrors.java:70)
	at org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers$AuthenticatedMatcher.match(SecurityMockMvcResultMatchers.java:103)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.example.securingweb.SecuringWebApplicationTests.loginWithValidUserThenAuthenticated(SecuringWebApplicationTests.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

